{
  "expo": {
    "name": "Petra Health",
    "slug": "petra-health",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "petrahealth",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#a4225f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.petrapharma.health",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Petra Health uses Face ID to unlock the app."
      }
    },
    "android": {
      "package": "com.petrapharma.health"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-local-authentication",
        { "faceIDPermission": "Petra Health uses Face ID to unlock the app." }
      ]
    ]
  }
}
